@import url("https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


* {
    box-sizing: border-box;
}
  
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins";
}
  
.container {
    min-height: 100vh;
    width: 1000px;
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.020em;
    margin: auto;
    
}

header {
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    grid-row: 1;
    grid-column: 1;
    margin-top: 120px;
}

.logo {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.045em;
    font-family: "PT Serif";
}

.weAre {
font-family: "Poppins";
font-style: bold;
font-weight: 400;
font-size: 18px;
line-height: 27px;

}

.info {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 18px;
   
    height: 87px;
    width: 439px;
    left: 736px;
    top: 147px;
    letter-spacing: -0.050em;

}

main {
    font-family: "Poppins";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;

}

#card-container {

    padding: 170px 0px 170px 0px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "first second third"
    "four five six";
    grid-gap: 4.5rem;
    margin: -120px;

}

.card1 {
    grid-area: first;
    
}

.card4 {
    grid-area: four;
}

.card2 {
    grid-area: second;
}

.card3 {
    grid-area: third;

}

.card5 {
    grid-area: five;
}

.card6 {
    grid-area: six;
}

.name {
    
}

.post {
    transform: rotate(90deg);
    width: 180%;
    font-size: 15px;
}

footer {
  margin: 30px 0;
  text-align: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 17px;
  color: #A9A9A9;
}
